<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Figmaland</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
        display: flex;
      }

      [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
        transform: rotate(90deg);
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
    <script data-section-id="navbar">
      (function () {
        class Menu {
          init = () => {
            this.getMenuElementsAndAddEvents();
            this.getMenuElementsAndAddEventsByDataAttrs("type");
            this.getMenuElementsAndAddEventsByDataAttrs("role");
            this.getNavbarElementsAndAddEventsByDataThqAttrs();
            return this;
          };

          getMenuElementsAndAddEventsByDataAttrs = (dataAttr) => {
            const allHeaders = teleport.getAllElementsByDataAttribute(
              "role",
              "Header"
            );

            allHeaders.forEach((header) => {
              const burgerBtn = teleport.getElByDataAttribute(
                dataAttr,
                "BurgerMenu",
                header
              );
              const mobileMenu = teleport.getElByDataAttribute(
                dataAttr,
                "MobileMenu",
                header
              );
              const closeBtn = teleport.getElByDataAttribute(
                dataAttr,
                "CloseMobileMenu",
                header
              );

              if (!burgerBtn || !mobileMenu || !closeBtn) {
                return;
              }

              burgerBtn.addEventListener("click", () => {
                mobileMenu.classList.add("teleport-show");
              });

              closeBtn.addEventListener("click", () => {
                mobileMenu.classList.remove("teleport-show");
              });
            });
          };

          getNavbarElementsAndAddEventsByDataThqAttrs = () => {
            const allNavbars = teleport.getAllElementsByDataAttribute(
              "thq",
              "thq-navbar"
            );

            allNavbars.forEach((navbar) => {
              const burgerBtn = teleport.getElByDataAttribute(
                "thq",
                "thq-burger-menu",
                navbar
              );
              const mobileMenu = teleport.getElByDataAttribute(
                "thq",
                "thq-mobile-menu",
                navbar
              );
              const closeBtn = teleport.getElByDataAttribute(
                "thq",
                "thq-close-menu",
                navbar
              );

              if (!burgerBtn || !mobileMenu || !closeBtn) {
                return;
              }

              burgerBtn.addEventListener("click", () => {
                mobileMenu.classList.add("teleport-show");
                mobileMenu.classList.add("thq-show");
                mobileMenu.classList.add("thq-translate-to-default");
              });

              closeBtn.addEventListener("click", () => {
                mobileMenu.classList.remove("teleport-show");
                mobileMenu.classList.remove("thq-show");
                mobileMenu.classList.remove("thq-translate-to-default");
              });
            });
          };

          getMenuElementsAndAddEvents = () => {
            const menuElements = teleport.getAllElByClass(
              "teleport-menu-burger"
            );

            if (menuElements.length === 0) {
              teleport.log("No teleport-menu-burger items found");
              return;
            }

            menuElements.forEach((burgerMenuElement) => {
              const mobileMenuElement =
                burgerMenuElement.nextElementSibling?.className.includes(
                  "teleport-menu-mobile"
                )
                  ? burgerMenuElement.nextElementSibling
                  : null;
              if (!mobileMenuElement) {
                teleport.log(
                  `${burgerMenuElement} has no corresponding element with class 'teleport-menu-mobile' as the next sibling.`
                );
                return;
              }

              const closeMenuElement = mobileMenuElement.querySelector(
                '*[class*="teleport-menu-close"]'
              );
              if (!closeMenuElement) {
                teleport.log(
                  `${mobileMenuElement} has no child element with class 'teleport-menu-close'`
                );
                return;
              }

              burgerMenuElement.addEventListener("click", () => {
                mobileMenuElement.classList.add("teleport-show");
              });
              closeMenuElement.addEventListener("click", () => {
                mobileMenuElement.classList.remove("teleport-show");
              });
            });
          };
        }

        class Accordion {
          init = () => {
            this.getAccordionElementsAndAddEvents("type");
            this.getAccordionElementsAndAddEvents("role");
          };

          getAccordionElementsAndAddEvents = (dataAttr) => {
            const allAccordions = teleport.getAllElementsByDataAttribute(
              "role",
              "Accordion"
            );

            allAccordions.forEach((accordion) => {
              const accordionHeader = teleport.getElByDataAttribute(
                dataAttr,
                "AccordionHeader",
                accordion
              );
              const accordionContent = teleport.getElByDataAttribute(
                dataAttr,
                "AccordionContent",
                accordion
              );

              if (!accordionHeader || !accordionContent) {
                return;
              }

              accordionHeader.addEventListener("click", () => {
                accordionContent.style.maxHeight
                  ? (accordionContent.style.maxHeight = "")
                  : (accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`);
              });
            });
          };
        }

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  new Menu().init();
                  new Accordion().init();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const teleport = {
          debug: false,
          log: (msg, obj) => {
            if (teleport.debug) {
              console.log("teleport: " + msg, obj || "");
            }
          },
          error: (msg, object) => {
            console.error("teleport-error: " + msg, object);
          },
          getElByClass: (className) => {
            const el = document.querySelector(`*[class*="${className}"]`);
            if (!el) {
              teleport.log(`did not find element with "${className}" class`);
            }
            return el;
          },
          getElByDataAttribute: (attribute, value, scope = document) => {
            const el = scope.querySelector(`[data-${attribute}="${value}"]`);
            if (!el) {
              teleport.log(
                `did not find element with "data-${attribute}=${value}"`
              );
            }
            return el;
          },
          getAllElByClass: (className) => {
            const elements = document.querySelectorAll(
              `*[class*="${className}"]`
            );
            if (!elements) {
              teleport.log(
                `did not find any elements with "${className}" class`
              );
            }
            return elements;
          },
          getAllElementsByDataAttribute: (
            attribute,
            value,
            scope = document
          ) => {
            const elements = scope.querySelectorAll(
              `[data-${attribute}="${value}"]`
            );
            if (!elements) {
              teleport.log(
                `did not find any elements with "data-${attribute}=${value}"`
              );
            }
            return elements;
          },
          Menu,
          Accordion,
        };

        const appDiv = document.getElementById("app");

        if (appDiv) {
          const observer = new MutationObserver(() => {
            new Menu().init();
            new Accordion().init();
            observer.disconnect();
            delete observer;
          });
          observer.observe(document.getElementById("app"), { childList: true });
        } else {
          new Menu().init();
          new Accordion().init();
        }

        listenForUrlChanges();
      })();
    </script>
  </body>
</html>
